<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <!-- needs to be right at the top to prevent Chrome from reloading favicon on every route change -->
    <link id="favicon" rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Dashboard XL Pre Test</title>

    <meta
      name="description"
      content="Manage your stock in your warehouse with this inventory management application. Improve your logistics with a warehouse management system."
    />
    <meta
      name="keywords"
      content="inventory, stock, monkey, apps, inventory stock, warehouse, management, logistics"
    />
    <meta name="author" content="xl" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4e8ef7" />
    <link rel="manifest" href="manifest.json" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <link
      href="https://fonts.googleapis.com/css?family=Caveat|Poppins:100,300,400,500,700,900"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lt IE 10]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>
        This page requires JavaScript to work properly. Please enable JavaScript
        in your browser.
      </p>
    </noscript>
    <app-root></app-root>
  </body>
</html>
